<html>
    <head>
        <title>CDS Smart PACB</title>
        <script src="tariffe.js"></script>
        <style>
            #risultato {
                font-weight: bold;
            }
        </style>
    </head>
    
    <body onload="init();">
        <img src="https://www.pacb.info/images/logo/logo_pubblica_tondo_250.gif">
        <h1>CDS Smart</h1>

        <form>
            <div id="U">
                <label for="utenza">Utenza</label>
                <select id="utenza" name="utenza" onchange="attiva();">
                    <option value="PR">Privati</option>
                    <option value="PH">Privati portatori di conclamati handicap</option>
                    <option value="AS">Associati</option>
                    <option value="AA">Associati familiari - fascia A (fam. 1° grado + nonni)</option>
                    <option value="AB">Associati familiari - fascia B (fam. 2° grado escluso i nonni)</option>
                </select>
            </div>

            <div id="O">
                <label for="ore">Ore</label>
                <input type="number" value="0" min="0" id="ore" name="ore" onchange="attiva();"/>
            </div>

            <div id="Z">
                <label for="zona">Zona</label>
                <select id="zona" name="zona" onchange="attiva();">
                    <option value="Z1">Z1 - Bologna, San Lazzaro, Casalecchio di Reno</option>
                    <option value="Z2">Z2 - Provincia di Bologna</option>
                    <option value="Z3">Z3 - Regione Emilia Romagna</option>
                    <option value="Z4">Z4 - Fuori regione Emilia Romagna</option>
                    <option value="Z5">Z5 - Estero</option>
                </select>
            </div>

            <div id="divMezzo">
                Mezzo: 
                <input type="radio" id="ambulanza" name="mezzo" value="ambulanza" onchange="attiva();"/>
                <label for="ambulanza">Ambulanza</label>
                <input type="radio" id="doblo" name="mezzo" value="doblo" onchange="attiva();"/>
                <label for="doblo">Doblò</label>
            </div>

            <div id="K">
                <label for="km">Km</label>
                <input type="number" value="0" min="0" id="km" name="km"/>
            </div>

            <div id="A">
                <label for="autostrada">Costo autostrada</label>
                <input type="number" value="0" min="0" id="autostrada" name="autostrada"/>
            </div>

            <div id="V">
                <label for="vitto">Costo vitto</label>
                <input type="number" value="0" min="0" id="vitto" name="vitto"/>
            </div>

            <div id="H">
                <label for="hotel">Costo hotel</label>
                <input type="number" value="0" min="0" id="hotel" name="hotel"/>
            </div>

            <div id="pulsanti" style="display: flex">
                <input type="button" value="Calcola" onclick="calcola();"/>
                <input type="button" value="Pulisci" onclick="init();"/>
            </div>

            <div id="boxRisultato">
                Costo totale: <span id="risultato"></span>&euro;
            </div>

            <div id="version">Versione 1.0.2</div>

        </form>
    </body>
</html>
